<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FixMyPlace - Kolhapur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/home.css">
    <style>
        body {
            background-color: #337ab7;
        }

        footer {
            background-color: #337ab7;
        }

        .navbar-blue {
            background-color: white;
        }

        .navbar-blue .navbar-brand {
            color: #337ab7;
        }

        .navbar-blue .nav-link {
            color: #337ab7;
        }

        .btn-register,
        .btn-employee-login {
            background-color: #337ab7;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-blue">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FixMyPlace</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <button type="button" class="btn btn-register">Register</button>
                    <button type="button" class="btn btn-employee-login">Employee Login</button>
                </div>
            </div>
        </div>
    </nav>
    <footer class=" py-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-center">
                        &copy; 2023 FixMyPlace - Kolhapur. All rights reserved.
                    </p>
              